src/com/epam/jwd/resources/tourist_vouchers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema"
	xsi:noNamespaceSchemaLocation="tourist_vouchers.xsd">

	<complexType name="tour_type">
		<sequence>
			<element name="company">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="25" />
					</restriction>
				</simpleType>
			</element>
			<element name="country" />
			<element ref="tour_date" />
			<element name="days_number" />
			<element ref="transport" />
			<element name="hotels">
				<complexType>
					<sequence>
						<element ref="hotel" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="cost" type="positiveInteger" />
		</sequence>
		<attribute name="tour_code" type="ID" use="required" />
		<attribute name="advertisement" type="string" use="optional" />
	</complexType>

	<complexType name="holiday_tour_type">
		<complexContent>
			<extension base="tour_type" />
		</complexContent>
	</complexType>

	<complexType name="cruise_tour_type">
		<complexContent>
			<extension base="tour_type" />
		</complexContent>
	</complexType>

	<complexType name="weekend_tour_type">
		<complexContent>
			<extension base="tour_type">
				<sequence>
					<element name="excursion" type="boolean" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="pilgrimage_tour_type">
		<complexContent>
			<extension base="tour_type">
				<sequence>
					<element name="excursion" type="boolean" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="tour" type="tour_type" abstract="true" />

	<element name="holiday" type="holiday_tour_type"
		substitutionGroup="tour" />

	<element name="cruise" type="cruise_tour_type"
		substitutionGroup="tour" />

	<element name="weekend" type="weekend_tour_type"
		substitutionGroup="tour" />

	<element name="pilgrimage" type="pilgrimage_tour_type"
		substitutionGroup="tour" />

	<element name="hotel">
		<complexType>
			<sequence>
				<element ref="hotel_name" type="string" />
				<element name="srtars_number" type="positiveInteger" />
				<element name="rooms_count" type="integer" />
				<element name="feed" type="boolean" />
				<element name="tvset" type="boolean" />
				<element name="conditioner" type="boolean" />
			</sequence>
		</complexType>
	</element>

	<element name="hotel_name">
		<simpleType>
			<restriction base="string">
				<enumeration value="Visit" />
				<enumeration value="Voyage" />
				<enumeration value="Bob" />
				<enumeration value="Luxor" />
				<enumeration value="Titanic" />
				<enumeration value="Glory" />
				<enumeration value="Rock" />
				<enumeration value="Wave" />
				<enumeration value="Aramis" />
				<enumeration value="Artos" />
				<enumeration value="Abracadabra" />
				<enumeration value="Berlin" />
				<enumeration value="Krakow" />
				<enumeration value="Karelia" />
				<enumeration value="Naroch" />
				<enumeration value="Pekin" />
				<enumeration value="Panda" />
			</restriction>
		</simpleType>
	</element>

	<element name="feed_type">
		<simpleType>
			<restriction base="string">
				<enumeration value="AI" />
				<enumeration value="BB" />
				<enumeration value="HB" />
			</restriction>
		</simpleType>
	</element>

	<element name="transport">
		<simpleType>
			<restriction base="string">
				<enumeration value="bus" />
				<enumeration value="plain" />
				<enumeration value="ship" />
			</restriction>
		</simpleType>
	</element>

	<element name="tour_date">
		<simpleType>
			<restriction base="gYearMonth">
				<pattern value="2[0-9][0-9][0-9]-(0[1-9])|(1[0-2])" />
			</restriction>
		</simpleType>
	</element>

	<element name="tour">
		<complexType>
			<sequence>
				<element ref="tour" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
</schema>