src/com/epam/jwd/resources/tourist_vouchers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="tour.xsd">
    <complexType name="candy-type">
        <sequence>
            <element name="name">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="25"/>
                    </restriction>
                </simpleType>
            </element>
            <element ref="production"/>
            <element ref="expiration-date"/>
            <element name="ingredients">
                <complexType>
                    <sequence>
                        <element ref="ingredient" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>
            <element name="energy" type="positiveInteger"/>
            <element ref="value"/>
        </sequence>
        <attribute name="vendor-code" type="ID" use="required"/>
    </complexType>

    <complexType name="caramel-candy-type">
        <complexContent>
            <extension base="candy-type">
                <sequence>
                    <element name="flavor" type="string"/>
                    <element name="lollipop" type="boolean"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="chocolate-candy-type">
        <complexContent>
            <extension base="candy-type">
                <sequence>
                    <element ref="chocolate-type"/>
                </sequence>
                <attribute name="filling" type="string" use="optional" default="without"/>
            </extension>
        </complexContent>
    </complexType>

    <element name="candy" type="candy-type" abstract="true"/>

    <element name="caramel-candy" type="caramel-candy-type" substitutionGroup="candy"/>

    <element name="chocolate-candy" type="chocolate-candy-type" substitutionGroup="candy"/>



    <element name="ingredient">
        <complexType>
            <sequence>
                <element name="ingredient-name" type="string"/>
                <element name="weight" type="positiveInteger"/>
            </sequence>
        </complexType>
    </element>

    <element name="value">
        <complexType>
            <sequence>
                <element name="carbohydrates" type="int"/>
                <element name="fats" type="int"/>
                <element name="proteins" type="int"/>
            </sequence>
        </complexType>
    </element>

    <element name="production">
        <simpleType>
            <restriction base="string">
                <enumeration value="Kommunarka"/>
                <enumeration value="Spartak"/>
                <enumeration value="Roshen"/>
                <enumeration value="Peter Ronnen"/>
                <enumeration value="Konti"/>
                <enumeration value="Rikki"/>
                <enumeration value="Solyariki"/>
                <enumeration value="Chupa Chups"/>
                <enumeration value="Snickers"/>
            </restriction>
        </simpleType>
    </element>

    <element name="chocolate-type">
        <simpleType>
            <restriction base="string">
                <enumeration value="Milk"/>
                <enumeration value="Dark"/>
                <enumeration value="White"/>
            </restriction>
        </simpleType>
    </element>

    <element name="expiration-date">
        <simpleType>
            <restriction base="gYearMonth">
                <pattern value="2[0-9][0-9][0-9]-(0[1-9])|(1[0-2])"/>
            </restriction>
        </simpleType>
    </element>

    <element name="candies">
        <complexType>
            <sequence>
                <element ref="candy" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
</schema>