src/com/epam/jwd/resources/tourist_vouchers.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="tour" type="tour_type" abstract="true" />

	<xs:element name="holiday" type="holiday_type"
		substitutionGroup="tour" />

	<xs:element name="cruise" type="cruise_type"
		substitutionGroup="tour" />

	<xs:element name="weekend" type="weekend_type"
		substitutionGroup="tour" />

	<xs:element name="pilgrimage" type="pilgrimage_type"
		substitutionGroup="tour" />


	<xs:element name="toutist_vouchers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tour" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="tour_type">
		<xs:sequence>
			<xs:element name="company" type="xs:string" />
			<xs:element name="country" type="xs:string" />
			<xs:element ref ="tour_date" />
			<xs:element ref="stars_number" />
			<xs:element name="days_number" type="xs:positiveInteger" />
			<xs:element name="transport" type="xs:string" />
			<xs:element name="cost" type="xs:positiveInteger" />
		</xs:sequence>
		<xs:attribute name="tour_code" type="tour_code"
			use="required" />
		<xs:attribute name="advertisement" use="optional">
		</xs:attribute>
	</xs:complexType>

	<xs:element name="tour_date">
		<xs:simpleType>
			<xs:restriction base="xs:gYearMonth">
				<xs:pattern value="2[0-9][0-9][0-9]-((0[1-9])|(1[0-2]))" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:complexType name="weekend_type">
		<xs:complexContent>
			<xs:extension base="tour_type">
				<xs:sequence>
					<xs:element name="excursion"
						type="xs:boolean"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="pilgrimage_type">
		<xs:complexContent>
			<xs:extension base="tour_type">
				<xs:sequence>
					<xs:element name="excursion"
						type="xs:boolean"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="stars_number">
		<xs:simpleType>
			<xs:restriction base="xs:positiveInteger">
				<xs:enumeration value="1" />
				<xs:enumeration value="2" />
				<xs:enumeration value="3" />
				<xs:enumeration value="4" />
				<xs:enumeration value="5" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:complexType name="holiday_type">
		<xs:complexContent>
			<xs:extension base="tour_type">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="cruise_type">
		<xs:complexContent>
			<xs:extension base="tour_type">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="tour_code">
		<xs:restriction base="xs:ID">
			<xs:pattern value="T\d{1,4}" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>